/* reset and common code starts here */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 *{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
 }
 html{
    scroll-behavior: smooth;


 }
 img{
    width: 100%;
    height: auto;
 }
 .btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
 }
 .btn:hover{
    background-color: var(--secondary-color);
 }
 #menu-icon{
    display: none;
 }
 .card{
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border-radius: var(--border-radius);
    padding: var(--padding);
    
 }
 .card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
 }
 .hr-design{
    margin: 0.5rem 0;
 }
 .dot{
    height: 1rem;
    width: rem;
    border-radius: 50%;
    display: inline-block;
 }
 .red{
    background-color: red;
 }
 .green{
    background-color: green;
 }
 .black{
    background-color: black;
 }
 .text-center{
    text-align: center;
 }
 .section-title{
    font-size: 2rem;
 }
/* reset and common code ends here */

/* navbar starts here */
#menu-icon{
    display: none;
}
nav{
    font-family: "Cinzel", serif;
    font-weight: bold;
    font-size: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    
}
.nav__list{
   
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;

}
 .nav__link{
    
    color: #fff;
    transition: 1.5s;
}
.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    padding: 0.1rem;
    filter: saturate(0);
    transition: 1s;
}
.profile-icon:hover{
    
    filter: saturate(1);
    
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav__brand{
    font-size: 1.7rem;
    
}
#brand-name{
    font-family: "Black Ops One", system-ui;
}
#brand-name:hover{
    color: rgba(171, 13, 139, 0.74);
    
}
/* navbar ends here */
/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background : url(/images/ecommerce-2140604_1920.jpg) no-repeat center ;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 69%;
    
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 2.5rem;
    color:  rgb(190, 26, 26);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color:rgba(47, 137, 169, 0.7);
    color: #fff;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 2rem;
}
/* header ends here */

/* main starts here */
main{
    padding: 4rem;
    min-height: 80vh;
}
.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: flex-start;

}
.main-content{
flex: 3;
padding: var(--padding);
}

.actions__sort select{
    padding: var(--padding);
}
/* .actions__search{
    margin-left: 2rem;
} */
.actions__search input{
    padding: var(--padding);
    width: 15rem;
}

.actions__search .btn{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
    height: 2.22rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: #fff;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
/* pagination starts here */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination__btn{
    border-style: solid;
    border-width: 1px 1px 1px 0;
}
.pagination__btn:first-child{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}
/* pagination ends here */

/* product details starts here */
.product__details-left{
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: 30rem;
}
.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product__details-right .product__button{
    width: 20rem;
    
}
/* product details ends here */

/* cart design starts  */
.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}
.cart__items {
    flex: 1;
}
.cart__item-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
    margin: 1rem;
}
.cart__item-desc{
    flex: 0.4;
}
.cart__item-shipping{
    margin-top: 0.1rem;
    color: tomato;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment {
    flex: 1;
}
.cart__payment-summary{
    padding: 1rem;
}
.cart__payment-summary > div{
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;
}
.cart__payment-btn{
    width: 100%;
}
.cart__payment-methods{
    padding: 2rem;
}
.cart__payment-methods > h2{
text-align: center;
margin-bottom: 1rem;
}
.cart__payment-methods > div{
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 1rem;
}
/* cart design ends  */
/* register & login starts here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    display: flex;
    flex-direction: row;
    width: 45rem;
}
.form{
    
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control{
    display: flex;
    flex-direction: row;
}
.form-control label{
 flex: 0.2;
  text-align: left;

}
.form-control input, textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
    height: 7vh;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.register-btn, .contact-btn{
    width: 20%;
    border-radius: var(--border-radius);
}

/* register & login ends here */
/* profile starts here */
.profile__card{
    height: 65vh;
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.profile__img{
    width: 10rem;
    height: 10rem;
    border: none;
    border-radius: 50%;
}
.profile__desc{
    font-size: 13px;
}
.profile__actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.profile__btn-edit{
    background-color: transparent;
    font-size: 1rem;
}
/* profile ends here */

/* contact starts here */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* contact ends here */

/* main ends here */



/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here */

@media (max-width:992px) {
   
    .flex-space-around .main-column{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .footer{
        gap: 1rem;
    }
    .main-column{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .banner__title{
        font-size: 2rem;
        padding: 2.5rem;
    }
    .cart__items, .cart__payment{
        width: 100%;
    }
    .cart__item{
        margin-left: 1rem;
    }
    .cart__item-img{
        margin: 1rem ;
    }
    .cart__item-heading{
        
        margin-left: 3rem;
      }
    .cart__items-action > button{
        margin-left: 0.5rem;
    }
      .cart{
        display: flex;
        flex-direction: column;
      }
      .register .card, .login .card{
        
        width: 90%;
    }
    .form .form-control{
        width: 100%;
    }
    .form-control input, textarea{
        width: 90%;
    }
    .contact-address, .contact-container .card{
        width: 100%;
    }
    .contact-container .card{
        margin-bottom: 2rem;
    }
}
@media (max-width:768px) {
    .nav-upper{
        flex-direction: column;
        gap: 1rem;
    }
    .footer{
       flex-direction: column;
       gap: 2rem;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .features .feature{
        height: auto;
        width: auto;
    }
    .features{
        margin: 2rem;
        flex-direction: column;
        gap: 2rem;
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .cart__item-heading{
      margin-left: 2rem;
    }
    
}
@media (max-width:600px) {
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .actions{
        gap: 1rem;
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        gap: 1rem;
    }
    .features .feature{
        height: auto;
        width: auto;
    }
    .features{
        margin: 2rem;
        flex-direction: column;
        gap: 2rem;
    }
   .cart__item{
    flex-direction: column;
   }
    
}